TwitterAgent.sources= Twitter
TwitterAgent.channels= FileChannel
TwitterAgent.sinks=HDFS
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
#TwitterAgent.sources.Twitter.type=org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels=FileChannel


TwitterAgent.sources.Twitter.consumerKey=<key>
TwitterAgent.sources.Twitter.consumerSecret=<secret>
TwitterAgent.sources.Twitter.accessToken=<access-token>
TwitterAgent.sources.Twitter.accessTokenSecret=<access-token-secret>


TwitterAgent.sources.Twitter.keywords=vistart,#airways
TwitterAgent.sources.Twitter.language=en

TwitterAgent.sinks.HDFS.channel=FileChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://namenode:9000/user/flume/tweets
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600


TwitterAgent.channels.FileChannel.type = file
#TwitterAgent.channels.FileChannel.checkpointDir = /var/log/flume/checkpoint/
#TwitterAgent.channels.FileChannel.dataDirs = /var/log/flume/data/
#TwitterAgent.channels.MemChannel.capacity=10000
#TwitterAgent.channels.MemChannel.transactionCapacity=100
